<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Streamline</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  
  <link rel="stylesheet" href="../css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <ul class="navbar-list">
        <li class="navbar-item"><a class="navbar-home" href="../"><img class="navbar-home" style="margin-bottom:-5px;margin-right:12px" width="24" height="24" src="../images/favicon.png"></img>Streamline</a></li>
        <li class="navbar-item"><a class="navbar-link" href="../retusjering">Services</a></li>
        <li class="navbar-item"><a class="navbar-link" href="../kontakt">Contact</a></li>
        <li class="navbar-item"><a class="navbar-link" href="../oss">About</a></li>
        <li class="navbar-item"><a class="navbar-link" href="../portfolio">Portfolio</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div style="margin-top: 5%">
        <h1 style="margin-bottom:8px">Contact us!</h1>
        <h5>We can't wait to get in touch with you!</h5>
        <form style="margin-top:5%">
          <div class="row">
            <div class="six columns">
              <label for="emailInput">Your email</label>
              <input class="u-full-width" type="email" placeholder="example@email.no" id="emailInput">
            </div>
            <div class="six columns">
              <label for="reasonInput">Reason</label>
              <select class="u-full-width" id="reasonInput">
                <option value="Option 1">Photo Editing</option>
                <option value="Option 2">Commercials and Ads</option>
                <option value="Option 3">Video</option>
                <option value="Option 4">Photo</option>
                <option value="Option 5">Web</option>
                <option value="Option 6">Graphic</option>
                <option value="Option 7">Other</option>
              </select>
            </div>
          </div>
          <label for="messageInput">Message</label>
          <textarea class="u-full-width" style="min-height:240px" placeholder="What can we help you with? Or maybe you can help us? Just get writing..." id="messageInput"></textarea>
          <input class="button-primary" type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>

    <!-- Footer -->
  <div style="margin-top:10px;background-color:#222" class="content">
    <div class="container" style="padding-bottom:15px;">
        <div class="row">
          <div class="one-half column" style="color:#fff;margin-top: 30px">
          <h4><strong>Streamline</strong></h4>
          <h6 style="margin-top:-20px;color:rgb(225,225,225);">We are commited to delivering the best possible product directly to our customers no matter the circumstances.</h6>
          </div>
          <div class="one-half column" style="color:#fff;margin-top: 30px;">
          <h5 style="margin-bottom:0px"><strong>Linker</strong></h5>
          <a style="text-decoration: none;" href="https://google.com">Google</a><br>
          <a style="text-decoration: none;" href="https://www.facebook.com/Streamline.pw/">Facebook</a><br>
          <a style="text-decoration: none;" href="https://twitter.com">Twitter</a>
          </div>
        </div>
      </div>
  </div>

  <div style="background-color:#1c1b1b;" class="content">
    <div class="container" style="color:#cecece;padding-top:14px;padding-bottom:14px;">
        <div style="font-size:1.4rem;">© 2017 Streamline inc. <strong>All rights reserved.</strong></div>
      </div>
  </div>
</body>
</html>
